<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="Contact.css">
        <link rel="icon" type="image/x-icon" href="logo.png">
        <title>Nirasha</title>
    </head>
    <body>
        <!--Nav Bar Begin-->
        <header>
            <nav class="nav-wrapper pink lighten-4">
                <div class="container">
                    <a href="" class="brand-logo">Nirasha Silva
                        <!--<img src="logo.png" alt="">-->
                    </a>
                    <a href="" class="sidenav-trigger" data-target="mobile-menu">
                        <i class="material-icons">menu</i>
                    </a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="Home.html">
                            <i class="material-icons">home</i>
                        </a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="Portfolio.html">Portfolio</a></li>
                        <li><a href="Blog.html">Blog</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                    </ul>
                    <ul class="sidenav pink lighten-4" id="mobile-menu">
                        <li><a href="Home.html">
                            <i class="material-icons">home</i>
                        </a></li>
                        <li ><a href="About.html">About</a></li>
                        <li><a href="Portfolio.html">Portfolio</a></li>
                        <li><a href="Blog.html">Blog</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <!--Contact Form-->
        <div class="container">
            <form onsubmit="event.preventDefault(); validateForm()">
                <h1 class="blue-text text-lighten-1">CONTACT US</h1>

                <i class="material-icons prefix">person</i>
                <label for="name">Name: </label>
                <input type="text"  id="name" placeholder="Your Name" autocomplete="off">
                <small class="error"></small>

                <i class="material-icons prefix">email</i>
                <label for="email">Email: </label>
                <input type="email"  id="email" placeholder="Your email" autocomplete="off">
                <small class="error"></small>

                <i class="material-icons prefix">phone</i>
                <label for="name">Telephone Number: </label>
                <input type="text"  id="phone" placeholder="Your Telephone number" autocomplete="off">
                <small class="error"></small>

                <i class="material-icons prefix">message</i>
                <label for="name">Message: </label>
                <textarea id="message" placeholder="Your Message" rows="10" autocomplete="off"></textarea>
                <small class="error"></small>
                
                <div class="center">
                    <button class="btn amber lighten-4 waves-effect waves-light black-text">Submit</button>
                    <p id="success"></p>
                </div>
            </form>
        </div>

        <!--Footer-->
        <footer class="page-footer pink lighten-4">
            <link rel="icon" type="image/x-icon" href="logo.png">
            <h1 class="contact" id="contact">Contact Us</h1>
            <div class="container">
                <div class="row">
                    <div class="col s12 l4 black-text">
                        <h5><b>Email Address</b></h5>
                        <a href="#" class="white-text">
                            <p>
                                <i class="material-icons blue">
                                    email
                                </i>
                                nirashat@efuturesworld.com
                            </p>
                        </a>
                    </div>
                    <div class="col s12 l4 black-text">
                        <h5><b>Phone number</b></h5>
                        <a href="#" class="white-text">
                            <p>
                                <i class="material-icons blue">
                                    phone
                                </i>
                                +94 76327 5371
                            </p>
                        </a>
                        <a href="#" class="white-text">
                            <p>
                                <i class="material-icons blue">
                                    phone
                                </i>
                                +94 11258 1980
                            </p>
                        </a>
                    </div>
                    <div class="col s12 l4 black-text">
                        <h5><b>Social Media</b></h5>
                        <a href="">
                            <img src="linkedin.png" alt="">
                        </a>
                        <a href="">
                            <img src="instagram.png" alt="">
                        </a>
                        <a href="">
                            <img src="whatsapp.png" alt="">
                        </a>
                        <p>
                            <a href="">
                                <img src="gmail.png" alt="">
                            </a>
                        </p>
                    </div>
                    <div class="row">
                        <li ><a href="#">Terms & Conditions</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="Portfolio.html">Portfolio</a></li>
                        <li><a href="Blog.html">Blog</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                    </div>   
                </div>
            </div>
            <div class="footer-copyright white-text pink lighten-3">  
                <p>
                    <div class="container left-align">Copyright &copy; 2023</div>
                </p>   
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script>
            $(document).ready(function(){
                $('.sidenav').sidenav();
            });
        </script>
        <script src="Contact.js"></script>
    </body>
</html>